<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UsuariosNuevoControl.ascx.cs" Inherits="Controles_UsuariosNuevoControl" %>

<asp:Label ID="Label2" runat="server" Text="NOMBRE"></asp:Label>
<asp:TextBox ID="TextBox3" runat="server" style="margin-left: 1px" Width="322px"></asp:TextBox>
<p>

<asp:Label ID="Label1" runat="server" Text="APELLIDO PATERNO"></asp:Label>
<asp:TextBox ID="TextBox2" runat="server" Width="240px"></asp:TextBox>
</p>
<p>
<asp:CheckBox ID="CheckBox1" runat="server" />
</p>
<p>

<asp:TextBox ID="TextBox1" runat="server" Height="125px" TextMode="MultiLine" Width="230px"></asp:TextBox>
</p>


